APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

USHAHIDI_PLATFORM_SHARED_SECRET=<your_shared_secret_at_least_20_chars>
USHAHIDI_PLATFORM_API_URL=<full_url_of_ushahidi_platform_instance>
USHAHIDI_PLATFORM_API_KEY="<platform api key>"

YODIE_API_URL=<full_url_of_yodie_api>
YODIE_API_KEY=<yodie_api_key>
YODIE_API_SECRET=<yodie_api_secret>
YODIE_QUOTA=<remaining quota>
YODIE_REQUEST_COST=<cost per request>
YODIE_QUOTA_RESET=<reset delay>

CREES_API_URL="<full_url_of_crees_api>"

CREES_EVENT_RELATED="eventRelated"
CREES_EVENT_TYPE="eventType"
CREES_INFO_TYPE="infoType"


ACTIONABILITY_API_URL=<full_url_of_actionability_api>
ACTIONABILITY_QUOTA=<remaining quota>
ACTIONABILITY_REQUEST_COST=<cost per request>
ACTIONABILITY_QUOTA_RESET=<reset delay>
ACTIONABILITY_API_USERNAME=<username>
ACTIONABILITY_API_PASSWORD=<password>



VERACITY_API_URL=<full_url_of_actionability_api>
VERACITY_QUOTA=<remaining quota>
VERACITY_REQUEST_COST=<cost per request>
VERACITY_QUOTA_RESET=<reset delay>
VERACITY_API_USERNAME=<username>
VERACITY_API_PASSWORD=<password>
