APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

SHARED_SECRET=<your_shared_secret_at_least_20_chars>
USHAHIDI_PLATFORM_API_URL=<full_url_of_ushahidi_platform_instance>
USHAHIDI_PLATFORM_SOURCE_SURVEY_FIELD_NAME=<name_of_source_field_on_platform_survey_that_should_be_annotated>
USHAHIDI_PLATFORM_DESTINATION_SURVEY_FIELD_NAME=<name_of_destination_field_on_platform_survey_where_annotation_should_be_saved>

YODIE_API_URL="https://cloud-api.gate.ac.uk/process-document/yodie-en"
YODIE_API_KEY="gc7xacklwf97"
YODIE_API_SECRET="jpijwonaofoh2ypr6and"
